{
	"info": {
		"_postman_id": "a62a46b4-9e98-4e8e-8271-6c45c3704a85",
		"name": "Parcial Final N-Capas",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5982776",
		"_collection_link": "https://red-desert-483306.postman.co/workspace/My-Workspace~8504b75c-81a1-4f4d-84c0-be89f5a1f743/collection/5982776-a62a46b4-9e98-4e8e-8271-6c45c3704a85?action=share&source=collection_link&creator=5982776"
	},
	"item": [
		{
			"name": "Tickets",
			"item": [
				{
					"name": "Delete Ticket",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/tickets/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"tickets",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Tickets",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "undefined",
									"type": "any"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Country",
								"value": "{{country}}",
								"type": "default",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{baseUrl}}/api/tickets",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"tickets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save Ticket",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Country",
								"value": "{{country}}",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"titulo\": \"Ticket-06\",\n  \"descripcion\": \"No me funciona encender la compu auxilio\",\n  \"correoUsuario\": \"ldarevalo@uca.edu.sv\",\n  \"correoSoporte\": \"dhurtado@uca.edu.sv\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/tickets?id=9",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"tickets"
							],
							"query": [
								{
									"key": "id",
									"value": "9"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Ticket By ID",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "",
									"type": "string"
								},
								{
									"key": "username",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Country",
								"value": "{{country}}",
								"type": "default"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/api/tickets/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"tickets",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Ticket",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\": 6,\n    \"descripcion\": \"Trabajando en eso\",\n    \"estado\": \"IN_PROGRESS\",\n    \"correoSoporte\": \"dhurtado@uca.edu.sv\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/tickets?id=9",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"tickets"
							],
							"query": [
								{
									"key": "id",
									"value": "9"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Country",
								"value": "{{country}}",
								"type": "default"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/api/users/all",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Country",
								"value": "{{country}}",
								"type": "default",
								"disabled": true
							}
						],
						"url": {
							"raw": "{{baseUrl}}/api/users/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Country",
								"value": "{{country}}",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"id\": 1,\n  \"nombre\": \"Luisa Arevalo\",\n  \"correo\": \"ldarevalo@uca.edu.sv\",\n  \"password\": \"password123\",\n  \"nombreRol\": \"USER\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User By Email",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Country",
								"value": "{{country}}",
								"type": "default"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/api/users/ldarevalo@uca.edu.sv",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users",
								"ldarevalo@uca.edu.sv"
							]
						}
					},
					"response": []
				},
				{
					"name": "Save User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Country",
								"value": "{{country}}",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"nombre\": \"Marcela Pacheco\",\n  \"correo\": \"mpacheco@uca.edu.sv\",\n  \"password\": \"password456\",\n  \"nombreRol\": \"USER\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const jsonData = pm.response.json();\r",
									"\r",
									"if (jsonData.token) {\r",
									"  pm.collectionVariables.set(\"token\", jsonData.token);\r",
									"  console.log(\"Token actualizado correctamente.\");\r",
									"} else {\r",
									"  console.warn(\"No se encontró el token en la respuesta.\");\r",
									"}"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Country",
								"value": "{{country}}",
								"type": "default",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"correo\": \"dhurtado@uca.edu.sv\",\n  \"password\": \"password456\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/auth/login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080",
			"type": "default"
		},
		{
			"key": "country",
			"value": "El Salvador",
			"type": "default"
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJkaHVydGFkb0B1Y2EuZWR1LnN2IiwiaWF0IjoxNzUyMDI2MTgyLCJleHAiOjE3NTIwMjYxODZ9.btRw8SyffzI3v37AdDm3u2Jf9HHzUbbKrXu037xXtE5QTnAQE2-jOs1AS8tBvUAZ\"",
			"type": "string"
		}
	]
}